port=5000
STRIPE_API_KEY=pk_test_51NXNWpKyWdxd7WwsHOB1NKt5KqOj703qjGofeiwpkAnxIShrxac3K7NTHwC1PWVxPRwBzm3jiAjr2ugohCBVDQo400L8scRgGI
STRIPE_SECRET_KEY=sk_test_51NXNWpKyWdxd7WwsMPwjvE7we74TB92fp6Q81hG9wQur2b5pUmsLZV0ZkvYh9di0ziiu5GXIXcxVW9FanroQMepZ00IhXDsxy2
